<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.share.bag.ui.activitys.mine.PersonalActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144">

        <ImageView
            android:id="@+id/personal_return"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/xiaoyu3"
            android:layout_centerVertical="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textSize="@dimen/x46"
            android:textColor="@color/navigation_bar_text_color"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/x4"
    android:background="@color/navigation_bar_line_color"/>


<!--头像-->
    <RelativeLayout
        android:id="@+id/personal_avatar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="@string/avatar" />


        <ImageView
            android:id="@+id/personal_avatar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44px"
            android:layout_toStartOf="@+id/imageView8"
            android:src="@drawable/touxiang22" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44px"
            android:src="@mipmap/dayu3" />


    </RelativeLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#EDEDED"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"/>
<!--手机号-->
    <RelativeLayout
        android:id="@+id/personal_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />



<TextView
    android:id="@+id/personal_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="15175191948"
    android:layout_alignTop="@+id/imageView9"
    android:layout_toStartOf="@+id/imageView9"
    android:layout_marginEnd="44px" />


        <ImageView
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:src="@mipmap/dayu3"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="44px"
            android:id="@+id/imageView9" />




    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"/>

    <!--昵称-->
    <RelativeLayout
        android:id="@+id/personal_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


<TextView
    android:id="@+id/personal_name1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="王静"
    android:layout_alignTop="@+id/imageView11"
    android:layout_toStartOf="@+id/imageView11"
    android:layout_marginEnd="44px" />



        <ImageView
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:src="@mipmap/dayu3"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="44px"
            android:id="@+id/imageView11" />




    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"/>
<!--个性签名-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/personal_signature"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="@string/signature" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="爱包"
            android:background="#F2F2F2"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_toLeftOf="@+id/imageView12"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView15"
            android:layout_marginRight="10dp"
            android:text="小资"
            android:background="#F2F2F2"/>


        <TextView
            android:background="#F2F2F2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textView16"
            android:layout_centerVertical="true"
            android:text="白领" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44px"
            android:src="@mipmap/dayu3" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgurl"
        android:visibility="gone"/>


</LinearLayout>
