<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.share.bag.ui.activitys.mine.cabinet.CabinetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144"
        android:gravity="center_vertical"
        android:background="#FFF">

        <ImageView
            android:id="@+id/cablinet_return"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@mipmap/xiaoyu3"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_cabinet"
            android:layout_marginRight="57px"
            android:textSize="@dimen/x46"
            android:textColor="@color/navigation_bar_text_color"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/navigation_bar_line_color"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/cablinet_recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144"
        android:gravity="center"
        android:text="猜你喜欢"
        android:background="#FFF"
        android:textSize="@dimen/x46"
        android:textColor="@color/navigation_bar_text_color"/>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/cablinet_recycler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
