<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F2F2F2"
              android:orientation="vertical"
              tools:context="com.share.bag.ui.pay.RentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF">

        <ImageView
            android:id="@+id/rent_return"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/xiaoyu3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/confirm_rent"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="@color/navigation_bar_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rent_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF"
                android:visibility="gone">

                <TextView
                    android:id="@+id/buy_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="#FF303030"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/rent_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/buy_rent"
                    android:layout_alignBottom="@+id/buy_rent"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/buy_rent"
                    android:text=""
                    android:textColor="#FF303030"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/rent_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/buy_rent"
                    android:layout_below="@+id/buy_rent"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FF838383"
                    android:textSize="11dp"/>
                <ImageView android:id="@+id/iv_change_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="15dp"
                           android:src="@mipmap/wode_zhankaiyou3"/>

            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_add_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_White"
                            android:visibility="gone">
                <Button
                    android:id="@+id/btn_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#FD6961"
                    android:text="+新增收货地址"
                    android:textColor="#FFF"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="#FFF">

                <ImageView
                    android:id="@+id/iv_rent_img"
                    android:layout_width="154dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:orientation="vertical"
                    android:paddingRight="12dp">


                    <TextView
                        android:id="@+id/tv_rent_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        android:textColor="#FF303030"
                        android:textSize="10dp"/>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_rant_brand_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView android:id="@+id/tv_rant_brand"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_toRightOf="@id/tv_rant_brand_root"
                                  android:text=""
                                  android:textColor="#FF838383"
                                  android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/tv_rant_num_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品编号: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/tv_rant_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_rant_num_root"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/tv_rant_color_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/tv_rant_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_rant_color_root"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/tv_rant_texture_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="材质: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/tv_rant_texture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_rant_texture_root"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/tv_rant_size_root"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尺寸: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                        <TextView
                            android:id="@+id/tv_rant_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_rant_size_root"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="价格详情"
                    android:textColor="#FF303030"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="14dp"
                    android:background="#D9D9D9"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品租金"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>


                    <TextView
                        android:id="@+id/rent_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_rant_price_unit"
                        android:text=""
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/tv_rant_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="元/天"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="租用时间"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/rent_time_less"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:text="—"
                            android:textColor="#000"
                            android:textSize="13dp"/>

                        <TextView
                            android:id="@+id/rent_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="13dp"/>

                        <TextView
                            android:id="@+id/rent_time_plus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#000"
                            android:textSize="13dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="会员折扣"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/rent_member"-->
                <!--android:text="-"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/rent_member"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/tv_rant_discount_unit"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_rant_discount_unit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="元"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="运费(包邮)"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/rent_postage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/tv_rant_freight_unit"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/tv_rant_freight_unit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="元"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="可用红包"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/rent_red_package"-->
                <!--android:text="-"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/rent_red_package"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/tv_rant_red_packet_unit"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/tv_rant_red_packet_unit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="元"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<TextView-->
                <!--android:id="@+id/tv_rant_deposit_root"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:text="应付押金 "-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/rent_handle_deposit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/tv_rant_deposit_root"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/rent_paid_deposit"-->
                <!--android:text="已付押金 "-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/rent_paid_deposit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="应付租金"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/rent_handle_rent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/iv_rant_unit"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->
                <!--<TextView-->
                <!--android:id="@+id/iv_rant_unit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="元"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginTop="16dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="补充押金"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/rent_supplement_rent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/tv_rant_supplement"-->
                <!--android:text=""-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--<TextView-->
                <!--android:id="@+id/tv_rant_supplement"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="元"-->
                <!--android:textColor="#FF838383"-->
                <!--android:textSize="13dp"/>-->

                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="原价"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/tv_rent_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_rent_original_price_unit"
                        android:text=""
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/tv_rent_original_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="元"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="现价"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/tv_rent_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_rent_now_price_unit"
                        android:text=""
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/tv_rent_now_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="元"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#F2F2F2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="总价: ￥"
            android:textColor="#FF303030"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_rent_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textView8"
            android:text=""
            android:textColor="#FF303030"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/rent_submit_order"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FC655E"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交订单"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
