<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.share.bag.ui.activitys.collection.Release">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#FFF">

        <ImageView
            android:id="@+id/release2_return"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:src="@mipmap/xiaoyu3"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shared_release"
            android:layout_marginRight="57px"
            android:textSize="15dp"
            android:textColor="@color/navigation_bar_text_color"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_bar_line_color"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:descendantFocusability="beforeDescendants"
        android:background="@drawable/enter"
        android:orientation="vertical">

        <EditText
            android:id="@+id/release_et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F2F2F2"
            android:drawablePadding="5dp"
            android:hint="最多可输入140字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="14dp"
            android:textColor="#999999"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请上传高清图片，通过效率更高～"
        android:textColor="#838383"
        android:textSize="14dp"/>




<LinearLayout
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/release2_add_photo1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/add_photo"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/release2_add_photo2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/add_photo"/>
    </RelativeLayout>




</LinearLayout>
<Button
    android:id="@+id/release2_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:text="我要发布"
    android:textColor="@color/selectf_original_price"
    android:gravity="center"
    android:background="#E2E2E2"/>


</LinearLayout>
