<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.share.bag.ui.pay.BuyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/buy_return"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/xiaoyu3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/confirm_buy"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="@color/navigation_bar_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/buy_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFF">

                <TextView
                    android:id="@+id/buy_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="#FF303030"
                    android:textSize="14dp"/>

                <!--buy_return-->
                <TextView
                    android:id="@+id/buy_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/buy_rent"
                    android:layout_alignBottom="@+id/buy_rent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/buy_rent"
                    android:text=""
                    android:textColor="#FF303030"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/buy_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/buy_rent"
                    android:layout_below="@+id/buy_rent"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FF838383"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="#FFF">

                <ImageView
                    android:id="@+id/buy_commodity_img"
                    android:layout_width="154dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:orientation="vertical"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/buy_commodity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text=""
                        android:textColor="#FF303030"
                        android:textSize="10dp"/>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/buy_commodity_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="品牌: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/tv_buy_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/buy_commodity_brand"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>


                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/buy_commodity_numbering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="商品编号: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/tv_buy_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/buy_commodity_numbering"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/buy_commodity_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="颜色: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/tv_buy_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/buy_commodity_color"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/buy_commodity_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="材质: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/tv_buy_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/buy_commodity_material"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/buy_commodity_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="尺寸: "
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>

                        <TextView
                            android:id="@+id/tv_buy_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/buy_commodity_size"
                            android:text=""
                            android:textColor="#FF838383"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="价格详情"
                    android:textColor="#FF303030"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="14dp"
                    android:background="#D9D9D9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品原价"
                        android:textColor="#FF838383"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_buy_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="13dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="15dp"
                    android:background="#F2f2f2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品现价"
                        android:textColor="#FD938E"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_buy_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FD938E"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#FD938E"
                        android:textSize="13dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="#F2F2F2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="总价: ￥"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/rent_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="14dp"/>


        <LinearLayout
            android:id="@+id/rent_submit_order"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:background="#FC655E"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交订单"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
