<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.share.bag.ui.activitys.home.TradeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144">


        <ImageView
            android:id="@+id/Trade_return"
            android:layout_width="27px"
            android:layout_height="42px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/xiaoyu3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="以旧换新"
            android:textSize="@dimen/x46"
            android:textColor="@color/navigation_bar_text_color"/>

    </RelativeLayout>




        <ImageView
            android:id="@+id/Trade_replace"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:scaleType="fitXY"
            android:layout_marginBottom="23px"
            android:src="@drawable/mo1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Trade_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
