<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.share.bag.ui.activitys.home.Details">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144">


        <ImageView
            android:id="@+id/Details_return"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/xiaoyu3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textSize="@dimen/x46"
            android:textColor="@color/navigation_bar_text_color"/>
        <!--android:textStyle="bold"-->


        <ImageView
            android:id="@+id/Details_shared"
            android:layout_width="50px"
            android:layout_height="50px"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/fenxiang02" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/navigation_bar_line_color" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--轮播-->
            <com.youth.banner.Banner
                android:id="@+id/Details_banner"
                android:layout_width="match_parent"
                android:layout_height="952px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#F1F1F1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:gravity="center"
                android:background="#FFF">

                <TextView
                    android:id="@+id/details_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="详情"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/details_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"/>


                    <TextView
                        android:id="@+id/details_comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="(10)"/>

                    <ImageView
                        android:id="@+id/details_comment_img"
                        android:layout_marginLeft="30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bianji"
                        android:visibility="invisible"/>



                </LinearLayout>




            </LinearLayout>






           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="3px">



               <View
                   android:id="@+id/details_details1"
                   android:layout_width="match_parent"
                   android:layout_height="3px"
                   android:layout_weight="1"
                   android:background="#FF4081"/>
               <View
                   android:id="@+id/details_comment1"
                   android:layout_width="match_parent"
                   android:layout_height="3px"
                   android:background="#FF4081"
                   android:layout_weight="1"
                   android:visibility="invisible"/>



           </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#F2F2F2"/>


            <!--详情-->

            <LinearLayout
                android:id="@+id/details_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF">



                <TextView
                    android:id="@+id/detalis_Introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54px"
                    android:text="爱马仕女士公文包上班首选2018新款白领必备"
                    android:textColor="#FF303030"
                    android:textSize="42px"
                    android:layout_marginLeft="74px"/>




                <!--品牌-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34px"
                    android:layout_marginLeft="74px">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌："
                        android:textColor="#838383"
                        android:textSize="36px"/>
                    <TextView
                        android:id="@+id/detalis_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱马仕"
                        android:textColor="#838383"
                        android:textSize="36px" />



                </LinearLayout>

                <!--商品编号-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="74px"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品编号"
                        android:textColor="#838383"
                        android:textSize="36px"  />

                    <TextView
                        android:id="@+id/detalis_numbering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="201801181256"
                        android:textColor="#838383"
                        android:textSize="36px"  />
                </LinearLayout>


                <!--颜色-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="74px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颜色："
                        android:textColor="#838383"
                        android:textSize="36px"  />
                    <TextView
                        android:id="@+id/detalis_colour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉色"
                        android:textColor="#838383"
                        android:textSize="36px"  />


                </LinearLayout>

                <!--材质-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="74px">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="材质"
                        android:textColor="#838383"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/detalis_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真牛品"
                        android:textColor="#838383"
                        android:textSize="36px" />



                </LinearLayout>


                <!--尺寸-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:layout_marginLeft="74px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺寸："
                        android:textColor="#838383"
                        android:textSize="36px"  />


                    <TextView
                        android:id="@+id/detalis_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="420*255*155mm"
                        android:textColor="#838383"
                        android:textSize="36px"  />
                </LinearLayout>




                <View
                    android:layout_marginTop="48px"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#F1F1F1"/>


                <ImageView
                    android:id="@+id/detalis_description_img1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />


                <ImageView
                    android:id="@+id/detalis_description_img2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />




            </LinearLayout>


            <!--评论-->
            <LinearLayout
                android:id="@+id/details_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/details_comment_layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无评价"
                    android:gravity="center"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_comment_layout_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></android.support.v7.widget.RecyclerView>
                <!--setNestedScrollingEnbaled-->
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:gravity="center"
                android:textColor="#FC655E"
                android:textSize="50px"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_like_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/details_button_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FC655E"
            android:text="放入收藏"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/details_button_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="马上租下"
            android:textColor="#FD837D" />

        <Button
            android:id="@+id/details_button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="立刻买断"
            android:textColor="#FD837D" />
    </LinearLayout>

    <TextView
        android:id="@+id/details__user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
