<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context="com.share.bag.ui.activitys.mine.wallet.MyTradeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF">


        <ImageView
            android:id="@+id/mydeposit_return"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/xiaoyuhei" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="卡卷"
            android:textColor="@color/navigation_bar_text_color"
            android:textSize="16dp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/background1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以旧换新"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="32dp"
                    android:id="@+id/crade_name" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅限于以旧换新区包包"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/crade_name"
                    android:layout_alignStart="@+id/crade_name"
                    android:id="@+id/card_Introduce" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="#F96662"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="68dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView6" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:id="@+id/linearLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="17dp"
                        android:textColor="#F96662"/>

                    <TextView
                        android:id="@+id/card_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#F96662"/>
                </LinearLayout>




                <ImageView
                    android:id="@+id/card_use"
                    android:layout_width="62dp"
                    android:layout_height="20dp"
                    android:src="@drawable/use"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mydeposit_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>
