<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.share.bag.ui.activitys.collection.Release">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x144"
        android:gravity="center_vertical"
        android:background="#FFF">

        <ImageView
            android:id="@+id/release2_return"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@mipmap/xiaoyu3"
            android:scaleType="fitXY"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shared_release"
            android:layout_marginRight="57px"
            android:textSize="@dimen/x46"
            android:textColor="@color/navigation_bar_text_color"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/navigation_bar_line_color"
        />


    <LinearLayout
        android:layout_marginTop="24px"
      android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_width="match_parent"
        android:layout_height="362px"
        android:background="@drawable/enter"
        android:orientation="vertical">


        <EditText
            android:id="@+id/release_et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F2F2F2"
            android:drawablePadding="5dp"
            android:hint="最多可输入140字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="43px"
            android:textColor="#999999"
            />
        <!--android:drawableLeft="@drawable/fangdaxiao"-->


    </LinearLayout>



    <TextView
        android:layout_marginLeft="92px"
        android:layout_marginTop="48px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请上传高清图片，通过效率更高～"
        android:textColor="#838383"
        android:textSize="40px"/>




<LinearLayout
    android:layout_marginTop="72px"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/release2_add_photo1"
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/x290"
            android:src="@drawable/add_photo"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/release2_add_photo2"
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/x290"
            android:src="@drawable/add_photo"/>
    </RelativeLayout>




</LinearLayout>
<Button
    android:id="@+id/release2_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:text="我要发布"
    android:textColor="@color/selectf_original_price"
    android:gravity="center"
    android:background="#E2E2E2"/>

    <!--android:background="#F2F2F2"-->

</LinearLayout>
