<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264px">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/home_brandimg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="34px"
                android:paddingBottom="34px"
                android:paddingLeft="34px"
                android:paddingRight="17px"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/home_brandimg2"
                android:paddingTop="34px"
                android:paddingBottom="34px"
                android:paddingLeft="17px"
                android:paddingRight="17px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/home_brandimg3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="34px"
                android:paddingBottom="34px"
                android:paddingLeft="17px"
                android:paddingRight="34px"
                android:scaleType="fitXY"/>

    </LinearLayout>

        <ImageView
            android:id="@+id/home_trade_in"
            android:layout_marginTop="16px"
            android:layout_marginBottom="22px"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:layout_width="match_parent"
            android:layout_height="304px"
            android:scaleType="fitXY"
            />

</LinearLayout>