<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
  >


   <LinearLayout
       android:layout_marginLeft="32px"
       android:layout_marginRight="32px"
       android:layout_width="match_parent"
       android:layout_height="279px"
       android:gravity="center_vertical">



       <CheckBox
           android:id="@+id/collection_adapter_checkBox"
           android:layout_width="wrap_content"
           android:layout_height="56px" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <ImageView
               android:id="@+id/collection_adapter_image"
               android:layout_width="323px"
               android:layout_height="228px"
               android:padding="4px"
               android:scaleType="fitXY"
               android:background="@drawable/shape_gray_square_bg"
               android:src="@drawable/mo1"
               />


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="50px"
               android:layout_marginTop="40px"
               android:orientation="vertical">


               <TextView
                   android:id="@+id/collection_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="包包的名字"
                   android:textColor="#2c2c2c"
                   android:textSize="34px"
                   android:lines="1"
                   android:singleLine="true"/>
<!--android:lines="1"（设置文本最大的显示行数）
android:singleLine="true"-->

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_below="@+id/collection_name"
                   android:layout_marginTop="25px"
                   android:text="租价："
                   android:textColor="#aaaaaa"
                   android:textSize="36px"
                   android:id="@+id/textView5" />



               <TextView
                   android:id="@+id/collection_rent"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="100元/10天"
                   android:textColor="#aaaaaa"
                   android:textSize="36px"
                   android:layout_alignTop="@+id/textView5"
                   android:layout_toEndOf="@+id/textView5" />




               <TextView
                   android:layout_marginTop="20px"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="售价："
                   android:textColor="#aaaaaa"
                   android:textSize="36px"
                   android:layout_below="@+id/textView5"
                   android:layout_alignParentStart="true"
                   android:id="@+id/textView14" />

                <TextView
                    android:id="@+id/collection_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textColor="#aaaaaa"
                    android:textSize="36px"
                    android:layout_alignBaseline="@+id/textView14"
                    android:layout_alignBottom="@+id/textView14"
                    android:layout_toEndOf="@+id/textView14"
                    />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/collection_rent"
            android:layout_alignParentEnd="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价："
                android:textSize="28px"
                android:textColor="#aaaaaa"
                android:layout_marginBottom="10px"/>

            <TextView
                android:id="@+id/collection_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1元"
                android:textSize="28px"
                android:textColor="#aaaaaa"/>



        </LinearLayout>





               <TextView
                   android:id="@+id/collection_rentbutton"
                   android:layout_width="110px"
                   android:layout_height="62px"
                   android:text="租下"
                   android:textSize="40px"
                   android:gravity="center"
                   android:layout_marginRight="34px"
                   android:background="@drawable/textframe"
                   android:layout_alignParentBottom="true"
                   android:layout_toStartOf="@+id/collection_salebutton"
                    />
               <TextView
                   android:id="@+id/collection_salebutton"
                   android:layout_width="110px"
                   android:layout_height="62px"
                   android:text="购买"
                   android:textSize="40px"
                   android:textColor="#FC5951"
                   android:gravity="center"
                   android:background="@drawable/textframe1"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentEnd="true" />

           </RelativeLayout>


       </LinearLayout>

   </LinearLayout>

<View
    android:layout_marginLeft="32px"
    android:layout_marginRight="32px"
    android:layout_width="match_parent"
    android:layout_height="4px"
    android:background="#E4E4E4"/>

</LinearLayout>