<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">




        <TextView
            android:id="@+id/detalis_Introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54px"
            android:text="爱马仕女士公文包上班首选2018新款白领必备"
            android:textColor="#FF303030"
            android:textSize="42px"
            android:layout_marginLeft="74px"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:layout_marginLeft="74px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌："
            android:textColor="#838383"
            android:textSize="36px"/>
        <TextView
            android:id="@+id/detalis_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱马仕"
            android:textColor="#838383"
            android:textSize="36px" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_marginLeft="74px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品编号"
            android:textColor="#838383"
            android:textSize="36px"  />

        <TextView
            android:id="@+id/detalis_numbering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201801181256"
            android:textColor="#838383"
            android:textSize="36px"  />
    </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16px"
    android:layout_marginLeft="74px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色："
        android:textColor="#838383"
        android:textSize="36px"  />
    <TextView
        android:id="@+id/detalis_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粉色"
        android:textColor="#838383"
        android:textSize="36px"  />


</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_marginLeft="74px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材质"
            android:textColor="#838383"
            android:textSize="36px" />

        <TextView
            android:id="@+id/detalis_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真牛品"
            android:textColor="#838383"
            android:textSize="36px" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_marginLeft="74px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尺寸："
            android:textColor="#838383"
            android:textSize="36px"  />


        <TextView
            android:id="@+id/detalis_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="420*255*155mm"
            android:textColor="#838383"
            android:textSize="36px"  />
    </LinearLayout>




    <View
        android:layout_marginTop="48px"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#F1F1F1"/>


    <ImageView
        android:id="@+id/detalis_description_img1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/detalis_description_img2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />


</LinearLayout>