<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/x1080"
        android:layout_height="@dimen/y644">
            <ImageView
                android:layout_weight="2"
                android:paddingRight="18px"
                android:id="@+id/home_banquet_img0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="18px">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="18px">

                    <ImageView
                        android:id="@+id/home_banquet_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="18px"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/home_banquet_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:paddingRight="18px"/>

            </LinearLayout>

                <ImageView
                    android:id="@+id/home_banquet_img3"
                    android:layout_weight="1"
                    android:paddingTop="18px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>