<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#F7F7F7"
        android:padding="4dp"
        android:gravity="center"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px">

        <EditText
            android:layout_weight="1"
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_gravity="center_vertical"
            android:background="#F7F7F7"
            android:drawableLeft="@drawable/fangdaxiao"
            android:drawablePadding="54px"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="34px"
            android:textColor="#A9A9A9" />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF">

        <LinearLayout
            android:id="@+id/search_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" android:text="热门"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:text="价格" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/selectf_price_red" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/selectf_filter_red" />

        </LinearLayout>


    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/Selected_smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selected_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>