<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#F7F7F7"
        android:padding="4dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="#F7F7F7"
            android:drawableLeft="@drawable/fangdaxiao"
            android:drawablePadding="18dp"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="12dp"
            android:textColor="#A9A9A9" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/close"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="#FFF">

        <LinearLayout
            android:id="@+id/search_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="热门" android:textColor="@color/normal_color"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="价格"
                android:textColor="@color/normal_color"/>

            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/iv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiagexiao"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@color/normal_color"/>

            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shaixuanxiao"/>

        </LinearLayout>


    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@id/tag"
        android:id="@+id/Selected_smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selected_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        <include layout="@layout/search_pop" android:id="@+id/search_popgroup"/>
    </RelativeLayout>
</LinearLayout>