<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="820px"></LinearLayout>




<LinearLayout
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="900px"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ECECEF"/>
    <LinearLayout
        android:id="@+id/pay_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"/>




    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ECECEF"/>


    <LinearLayout
        android:id="@+id/pay_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_wx"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ECECEF"/>

    <LinearLayout
        android:id="@+id/pay_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_zfb"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1"/>

    </LinearLayout>








</LinearLayout>







</LinearLayout>