<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filter_group"
   android:background="#36000000"
    >
    <!--android:background="@drawable/white"-->
    <RelativeLayout
        android:clickable="true"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
       android:background="#FFF"
        android:layout_width="200dp"
        android:layout_height="490dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="类型"
            android:textColor="#FF303030"
            android:textSize="14dp" />
        <Button
            android:id="@+id/DanJianOne"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:text="单肩"
            android:textColor="@drawable/derew"
            android:textSize="12dp" />
<Button
    android:gravity="center"
    android:background="@drawable/textview"
    android:layout_width="35dp"
    android:layout_height="25dp"
    android:text="双肩"
    android:textSize="12dp"
    android:textColor="@drawable/derew"
    android:layout_marginLeft="9dp"
    android:layout_marginStart="9dp"
    android:id="@+id/DanJianTwo"
    android:layout_alignBottom="@+id/DanJianOne"
    android:layout_toRightOf="@+id/DanJianOne"
    android:layout_toEndOf="@+id/DanJianOne"
    android:layout_alignTop="@+id/DanJianOne" />

        <Button
            android:gravity="center"
            android:background="@drawable/textview"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:text="手提"
            android:textColor="@drawable/derew"
            android:layout_alignBottom="@+id/DanJianTwo"
            android:layout_toRightOf="@+id/DanJianTwo"
            android:layout_toEndOf="@+id/DanJianTwo"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:textSize="12dp"
            android:layout_alignTop="@+id/DanJianTwo"
            android:id="@+id/DanJianTherr" />
        <Button
            android:visibility="invisible"
            android:gravity="center"
            android:background="@drawable/textview"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:text="单肩"
            android:textColor="@drawable/derew"
            android:layout_alignBottom="@+id/DanJianTherr"
            android:layout_toRightOf="@+id/DanJianTherr"
            android:layout_toEndOf="@+id/DanJianTherr"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:textSize="14dp"
            android:layout_alignTop="@+id/DanJianTherr"
            android:id="@+id/DanJianFour" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="167dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DanJianOne"
            android:layout_marginTop="8dp"
            android:background="#D9D9D9" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="8dp"
            android:text="尺寸"
            android:layout_marginLeft="5dp"
            android:textColor="#FF303030"
            android:textSize="14dp" />
        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="M"
            android:textColor="@drawable/derew"
            android:textSize="12dp"
            android:layout_below="@+id/textView13"
            android:layout_toLeftOf="@+id/DanJianTwo"
            android:layout_toStartOf="@+id/DanJianTwo"
            android:layout_marginTop="8dp"
            android:id="@+id/size_m" />
        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="L"
            android:textColor="@drawable/derew"
            android:textSize="12dp"
            android:id="@+id/size_l"
            android:layout_above="@+id/textView24"
            android:layout_alignLeft="@+id/DanJianTwo"
            android:layout_alignStart="@+id/DanJianTwo" />

        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:text="XL"
            android:textColor="@drawable/derew"
            android:textSize="12dp"
            android:layout_alignBottom="@+id/size_l"
            android:layout_toLeftOf="@+id/DanJianFour"
            android:layout_toStartOf="@+id/DanJianFour"
            android:layout_alignTop="@+id/size_l"
            android:id="@+id/size_xl" />
        <Button
            android:layout_alignBottom="@+id/size_xl"
            android:layout_marginLeft="9dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="XXL"
            android:textColor="@drawable/derew"
            android:textSize="12dp"
            android:layout_toRightOf="@id/size_xl"
            android:id="@+id/size_xxl" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D9D9D9"
            android:layout_below="@+id/size_m"
            android:layout_alignLeft="@+id/size_m"
            android:layout_alignStart="@+id/size_m"
            android:id="@+id/textView24" />
        <TextView
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门品牌"
            android:layout_below="@+id/textView24"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24"
            android:layout_marginTop="8dp"
            android:textColor="#FF303030"
            android:id="@+id/textView25" />

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="#FF303030"
            android:layout_alignBaseline="@+id/textView25"
            android:layout_alignBottom="@+id/textView25"
            android:layout_toRightOf="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:id="@+id/textView26" />
        <ImageView
            android:visibility="gone"
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:src="@drawable/xioatu"
            android:id="@+id/imageView7"
            android:layout_alignTop="@+id/textView26"
            android:layout_alignRight="@+id/diro2"
            android:layout_alignEnd="@+id/diro2"
            android:layout_toRightOf="@+id/brand_lv"
            android:layout_toEndOf="@+id/brand_lv" />

<Button
    android:background="@drawable/textview"
    android:gravity="center"
    android:layout_width="60dp"
    android:layout_height="25dp"
    android:text="NIKE"
    android:textSize="14dp"
    android:textColor="@drawable/derew"
    android:layout_marginTop="8dp"
    android:id="@+id/brand_nike"
    android:layout_below="@+id/textView25"
    android:layout_alignLeft="@+id/textView25"
    android:layout_alignStart="@+id/textView25" />

        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="LV"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_toRightOf="@+id/size_l"
            android:layout_toEndOf="@+id/size_l"
            android:layout_alignBottom="@+id/brand_nike"
            android:id="@+id/brand_lv" />
        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="DIRO"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_below="@id/brand_nike"
            android:id="@+id/brand_diro" />
        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="COCO"
            android:textSize="12dp"
            android:layout_alignLeft="@id/brand_lv"
            android:textColor="@drawable/derew"
            android:layout_below="@id/brand_nike"
            android:id="@+id/brand_coco" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="1.5dp"
            android:background="#D9D9D9"
            android:layout_below="@+id/brand_diro"
            android:layout_alignLeft="@+id/brand_diro"
            android:layout_alignStart="@+id/brand_diro"
            android:layout_marginTop="8dp"
            android:id="@+id/textView28" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字"
            android:textSize="14dp"
            android:layout_below="@+id/textView28"
            android:layout_alignLeft="@+id/textView28"
            android:layout_alignStart="@+id/textView28"
            android:layout_marginTop="8dp"
            android:textColor="#FF303030"
            android:id="@+id/textView29" />

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:text="全部"
            android:textColor="#FF303030"
            android:layout_alignTop="@+id/textView29"
            android:layout_alignBottom="@+id/textView29"
            android:layout_alignRight="@+id/brand_lv"
            android:layout_alignEnd="@+id/brand_lv"
            android:layout_toRightOf="@+id/textView29"
            android:layout_toEndOf="@+id/textView29"
            android:id="@+id/textView32" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/imgview8"
            android:layout_width="17dp"
            android:layout_height="27dp"
            android:src="@drawable/xioatu"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_toEndOf="@+id/textView32"
            android:layout_alignTop="@+id/textView32"
            android:layout_toRightOf="@+id/textView32" />

        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="AOCO"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_below="@+id/textView29"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29"
            android:layout_marginTop="10dp"
            android:id="@+id/hot_aoco" />

        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="DIRO"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_alignLeft="@+id/brand_coco"
            android:layout_alignStart="@+id/brand_coco"
            android:layout_alignBottom="@+id/hot_aoco"
            android:id="@+id/hot_diro" />
        <Button
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="KATE"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_below="@+id/hot_aoco"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29"
            android:layout_marginTop="5dp"
            android:id="@+id/hot_kate" />
        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="女包"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_alignLeft="@+id/brand_coco"
            android:layout_alignStart="@+id/brand_coco"
           android:layout_below="@id/hot_diro"
            android:id="@+id/hot_womenbag" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="1.5dp"
            android:background="#D9D9D9"
            android:layout_below="@+id/hot_kate"
            android:layout_alignLeft="@+id/hot_kate"
            android:layout_alignStart="@+id/hot_kate"
            android:layout_marginTop="10dp"
            android:id="@+id/textView100" />


        <TextView

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="14dp"
            android:textColor="#FF303030"
            android:layout_below="@+id/textView100"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/textView10" />


<Button
    android:id="@+id/price_v1"
    android:gravity="center"
    android:layout_width="70dp"
    android:layout_height="25dp"
    android:background="@drawable/textview"
android:text="500以下"
    android:textSize="12dp"
    android:textColor="@drawable/derew"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/textView10"
    android:layout_toStartOf="@+id/hot_womenbag" />

        <Button
            android:id="@+id/price_v2"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/textview"
            android:text="500-1000"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_toRightOf="@id/price_v1"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/price_v1" />

        <Button
            android:id="@+id/price_v3"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/textview"
            android:text="1000-2000"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/derew"
              android:layout_below="@id/price_v1" />

        <Button
            android:id="@+id/price_v4"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/textview"
            android:text="2000以上"
            android:textSize="12dp"
            android:textColor="@drawable/derew"
            android:layout_alignBottom="@+id/price_v3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/price_v3" />

        <Button

            android:id="@+id/Chongzhi"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:text="重置"
            android:textColor="#f00"
            android:textSize="14dp"
            android:layout_alignBottom="@+id/QueDing"
            android:layout_alignLeft="@+id/hot_aoco"
            android:layout_alignStart="@+id/hot_aoco"
            android:layout_alignTop="@+id/QueDing" />
            <Button
                android:id="@+id/QueDing"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:background="@drawable/textviewone"
                android:gravity="center"
                android:text="确定"
                android:textColor="#838383"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/price_v4"
                android:layout_alignStart="@+id/price_v4" />

    </RelativeLayout>
</RelativeLayout>
