<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="36px"
    android:layout_marginRight="36px">


<LinearLayout
    android:layout_marginTop="36px"
    android:layout_width="match_parent"
    android:layout_height="354px">


<ImageView
    android:id="@+id/shared_adapter_img"
    android:layout_width="356px"
    android:layout_height="282px"
    android:scaleType="fitXY"
    android:src="@drawable/mo1"/>




    <LinearLayout
        android:layout_marginTop="18px"
        android:layout_marginLeft="76px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/shared_adapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心平时尚简约纽扣下皮包"
                android:textSize="28px"
                android:textColor="#3D3E43"/>

<View
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="1px"/>


            <TextView
                android:id="@+id/shared_adapter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-11-11"
                android:textSize="28px"
                android:textColor="#3D3E43"/>

        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌："
                android:textColor="#5D5E66"
                android:textSize="25px"/>

            <TextView
                android:id="@+id/shared_adapter_brands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#5D5E66"
                android:textSize="25px"/>


        </LinearLayout>




        <!--<LinearLayout-->
            <!--android:layout_marginTop="16px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="商品标号："-->
                <!--android:textColor="#5D5E66"-->
                <!--android:textSize="25px"/>-->

            <!--<TextView-->
                <!--android:id="@+id/shared_adapter_numbering"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textColor="#5D5E66"-->
                <!--android:textSize="25px"/>-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_marginTop="16px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="颜色："-->
                <!--android:textColor="#5D5E66"-->
                <!--android:textSize="25px"/>-->

            <!--<TextView-->
                <!--android:id="@+id/shared_adapter_colour"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textColor="#5D5E66"-->
                <!--android:textSize="25px"/>-->


        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_marginTop="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸："
                android:textColor="#5D5E66"
                android:textSize="25px"/>

            <TextView
                android:id="@+id/shared_adapter_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#5D5E66"
                android:textSize="25px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shared_adapter_buyout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已买断"
                android:textSize="34px"
                android:textColor="#3D3E43"/>


            <TextView
                android:id="@+id/shared_adapter_buyout2"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已买断"
                android:textSize="34px"
                android:textColor="#3D3E43"/>






            <View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>


            <TextView
                android:id="@+id/shared_adapter_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                android:textSize="37px"
                android:textColor="#FC655E" />




        </LinearLayout>



    </LinearLayout>


    
</LinearLayout>



<View
    android:layout_width="match_parent"
    android:layout_height="4px"
    android:background="#DDDDDD"/>


</LinearLayout>