<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="1000px"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/edit"
        android:layout_weight="1"
        android:layout_width="800px"
        android:layout_height="300px"
        android:hint="欢迎评价～"
        android:background="@drawable/pinglun"/>






</RelativeLayout>


</LinearLayout>